# calendar-booking-system

./: .gitignore  README.md  pom.xml
src/main/java/com/alltrickz/calibre/: CalibreApplication.java
src/main/java/com/alltrickz/calibre/controller/: AppointmentController.java  AvailabilityController.java  OwnerController.java  TimeSlotController.java
src/main/java/com/alltrickz/calibre/dao/: AppointmentRepository.java  AvailabilityExceptionRuleRepository.java  AvailabilityRepository.java  AvailabilityWeeklyRuleRepository.java  OwnerRepository.java
src/main/java/com/alltrickz/calibre/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AvailabilityExceptionRuleRequestDTO.java  AvailabilityExceptionRuleResponseDTO.java  AvailabilityRequestDTO.java  AvailabilityResponseDTO.java  AvailabilityWeeklyRuleRequestDTO.java  AvailabilityWeeklyRuleResponseDTO.java  OwnerRequestDTO.java  OwnerResponseDTO.java  TimeSlotRequestDTO.java  TimeSlotResponseDTO.java
src/main/java/com/alltrickz/calibre/entity/: Appointment.java  AvailabilityExceptionRule.java  AvailabilityRule.java  AvailabilityRuleSet.java  AvailabilityWeeklyRule.java  Owner.java  OwnerAvailability.java
src/main/java/com/alltrickz/calibre/mapper/: AppointmentMapper.java  AvailabilityExceptionRuleMapper.java  AvailabilityMapper.java  AvailabilityWeeklyRuleMapper.java  OwnerMapper.java
src/main/java/com/alltrickz/calibre/service/: AppointmentService.java  AvailabilityService.java  OwnerService.java  TimeSlotService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/alltrickz/calibre/: CalibreApplicationTests.java
src/test/java/com/alltrickz/calibre/controller/: AppointmentControllerTest.java  AvailabilityControllerTest.java  OwnerControllerTest.java  TimeSlotControllerTest.java
src/test/java/com/alltrickz/calibre/dao/: AppointmentRepositoryTest.java  AvailabilityExceptionRuleRepositoryTest.java  AvailabilityWeeklyRuleRepositoryTest.java  OwnerRepositoryTest.java
src/test/java/com/alltrickz/calibre/dto/: AppointmentRequestDTOTest.java  AppointmentResponseDTOTest.java  AvailabilityExceptionRuleRequestDTOTest.java  AvailabilityExceptionRuleResponseDTOTest.java  AvailabilityWeeklyRuleRequestDTOTest.java  AvailabilityWeeklyRuleResponseDTOTest.java  OwnerRequestDTOTest.java  OwnerResponseDTOTest.java  TimeSlotResponseDTOTest.java
src/test/java/com/alltrickz/calibre/entity/: AppointmentTest.java  AvailabilityExceptionRuleTest.java  AvailabilityWeeklyRuleTest.java  OwnerTest.java
src/test/java/com/alltrickz/calibre/mapper/: AppointmentMapperTest.java  AvailabilityExceptionRuleMapperTest.java  AvailabilityWeeklyRuleMapperTest.java  OwnerMapperTest.java
src/test/java/com/alltrickz/calibre/service/: AppointmentServiceTest.java  AvailabilityServiceTest.java  OwnerServiceTest.java  TimeSlotServiceTest.java
